os:
  - linux
  - osx
dist: trusty
sudo: required
language: generic # default to ruby
osx_image: xcode8
install:
  - source ./.travis-install-swift.sh
cache:
  directories:
    - $HOME/.swift
script:
  - cd ./source-layout-sample && swift build && swift test
